spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
 
zuul.routes.flight-aggregation-frontend.path=/flight-aggregation-frontend/**
zuul.routes.flight-aggregation-frontend.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000


